class Solution {
    public int reverse(int x) {
    
        int y=x;
        if(x<0)
        x=x*-1;
        String str1=String.valueOf(x),str2="";
        int len=str1.length();
        if(y<0)
            str2+='-';
        for(int i=len-1;i>=0;i--){
            if(str1.charAt(i)>=48 && str1.charAt(i)<=57)
            str2+=str1.charAt(i);
        }
      Long k=Long.parseLong(str2);
        if(k<=Integer.MAX_VALUE && k>=Integer.MIN_VALUE)
        return Math.toIntExact(k); 
        return 0;
    }
}
