class Solution {
     int romanToInt(String s) {
        int len=s.length(), cont=0;
        if(len==1){
            switch(s.charAt(0)){
                case'I': 
                return 1;
                case 'V':
                return 5;
                case'X':
                return 10;
                 case'L':
                return 50;
               case'C':
                return 100;
                 case'D':
                return 500;
                 case'M':
                return 1000;
            }
        }
        for(int i=0;i<len-1;i++){
            if(s.charAt(i)=='I'){
                switch(s.charAt(i+1)){
                    case 'V':
                    cont+=4;
                    i++;
                    break;
                    case 'X':
                    cont+=9;
                     i++;
                    break;
                    default:
                    cont+=1;
                   
                }
                }
               else if(s.charAt(i)=='V')
                cont+=5;
               else if(s.charAt(i)=='X'){
                switch(s.charAt(i+1)){
                    case 'L':
                    cont+=40;
                    i++;
                    break;
                    case 'C':
                    cont+=90;
                     i++;
                    break;
                    default:
                    cont+=10;

                }}
                else if(s.charAt(i)=='L')
                cont+=50;
                else if(s.charAt(i)=='C'){
                switch(s.charAt(i+1)){
                    case 'D':
                    cont+=400;
                    i++;
                    break;
                    case 'M':
                    cont+=900;
                     i++;
                    break;
                    default:
                    cont+=100;

                }}
                else if(s.charAt(i)=='D')
                cont+=500;
                else if(s.charAt(i)=='M')
                cont+=1000;

            }
            switch(s.charAt(len-1))
            {
                case'I':
                cont+=1;
                break;
                 case'V':
                 if(s.charAt(len-2)!='I')
                cont+=5;
                break;
                case'X':
                 if(s.charAt(len-2)!='I')
                cont+=10;
                break;
                 case'L':
                 if(s.charAt(len-2)!='X')
                cont+=50;
                break;
                 case'C':
                 if(s.charAt(len-2)!='X')
                cont+=100;
                break;
                 case'D':
                 if(s.charAt(len-2)!='C')
                cont+=500;
                break;
                 case'M':
                 if(s.charAt(len-2)!='C')
                cont+=1000;
                break;  
            }
           return cont;
        }}
